*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

p,
ul,
li{
    margin: 0px;
}

p{
    line-height: 150%;
}
body{
    font-family: "DM Sans", sans-serif;

}

/* Padding of each section big,medium and small */
.padding-big{
    padding: 80px 120px;
}
.padding-medium{
    padding: 40px 120px;
}
.padding-small{
    padding: 20px 120px;
}
header{
    background-color: #004B4A;
    color: white;
    padding: 16px 120px;
    width: 100%;
    margin: 0px;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    font-size: 24px;
    font-weight: bold;
}

ul{
    list-style: none;
    display: flex;
    flex-direction: row;
}

li{
    padding: 0px 20px;
}

a{
    color: white;
    text-decoration: none;
}

.hero-section{
    background-color: #004B4A;
    display: flex;
    flex-direction: row;
    color: white;
    justify-content: space-between;
}

.hero-description{
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.text-group{
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 85%;
}

.hero-headline{
    font-size: 48px;
    width: 300px;
}

.hero-subheading{
    font-size: 18px;
}


.hero-image{
    width: 50%;
    border-radius: 12px;
    height: 100%;
}

.main-cta > input{
    background-color: #B38F32;
    border: none;
    color: white;
    font-size: 16px;
    padding: 14px 36px;
    border-radius: 8px;
}

.about-section{
    display: flex;
    flex-direction: column;
    background-color: #F6F7EF;
}

.heading-medium{
    font-size: 36px;
    display: flex;
    justify-content: center;
}
.about-content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 48px 0px;
}
.about-image{
    width: 40%;
    height: 500px;
    object-fit: cover;
    object-position: top left;
    border-radius: 12px;
}

.about-description{
    font-size: 18px;
    line-height: 180%;
    width: 50%;
}

.services{
    display: flex;
    flex-direction: column;
    background-color: #004B4A;
    color: #F2ECDC;
    justify-content: space-between;
}
.service-heading{
    display: flex;
    justify-content: center;
    font-size: 36px;
}

.services-content{
    display: flex;
    flex-direction: row;
    padding: 42px 0px;
    justify-content: space-between;
}

.item-padding{
    padding: 24px;
}
.item{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.ti{
    color: #004B4A;
    font-size: 32px;
    background-color: #F2ECDC;
    padding: 2px;
    border-radius: 8px;
    width: 48px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .service-description{
    display: flex;
    flex-direction: column;
    gap: 16px;
    justify-content: start;
  }

  .item-title{
    font-size: 20px;
    font-weight: 700;
  }

  .item-description{
    font-size: 16px;
    line-height: 160%;
  }
  
  .section-testimonials{
    background-color: #CBD4A8;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .testimonial-heading{
    font-size: 36px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .client-image{
    width: 72px;
    height: 72px;
  }

  .testimonial-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 48px 0px;

  }
  .client-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 100%;
  }

  .tesimonial-content{
    font-size: 24px;
    font-weight: 400;
    padding: 24px 0px 16px 0px;
    width: 70%;
  }

  .client-name{
    font-size: 18px;
    align-self: self-end;
  }


